#include <iostream> 
#include <cstdlib>

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	
	
	int d, m, g, brojnadenovi;
	int korektno=1;
	
	cout<<"Vnesi datum\n";
	cin>>d>>m>>g;
	
	if (d<1 || m<1 || m>12)
	{
		korektno=0;
	}
	
	switch(m)
	{
		case 1:
			case 3:
				case 5:
					case 7:
						case 8:
							case 10:
								case 12:
									brojnadenovi=31;
									break;
									
		case 4:
			case 6:
				case 9:
					case 11:
						brojnadenovi=30;
						break;
		case 2:
		if (g%4==0 && g%100!=0 || g%400==0)
		{
		brojnadenovi=29;
		}
		else
		{
		brojnadenovi=28;
		}
		break;
		
	}
	if (d>brojnadenovi)
	{
	korektno=0;

	}
	if (korektno==1)
	{
		
	cout<<"Datumot e tocen\n";
	}
else
{
	cout<<"Datumot ne e tocen\n";
}





///////////////////////////////
	return 0;
}