#include <iostream> 
#include <cstdlib>
#include <cmath>

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	
	
float a, b, c, x1, x2, y, D;


cout<<"Vnesi vrednosti za A, B i C\n";
cin>>a>>b>>c;

D=pow(b,2)-4*a*c;
if (D>0)
{
	x1=(-b)+sqrt(D)/2*a;
	x1=(-b)-sqrt(D)/2*a;
	cout<<"Ravenkata ima 2 resenija:\n"<<"X1: "<<x1<<endl<<"X2: "<<x2<<endl;
}
else if (D==0)
{
	x1=x2=(-b)/(2*a);
	cout<<"ravenkata ima edno resenie\n";
	cout<<"X1=X2="<<x1;
}
else 
{
	cout<<"Ravenkata ima kompleksno resenie\n";
}



	return 0;
}