#include <iostream> 
#include <cstdlib>
#include <cmath>

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	
	
int index, grupa;

cout<<"Vnesi broj na index\n";
cin>>index;

while(index>300 || index<0)
{

	cout<<"greska broj na index, ve molime vnesete drug broj na index\n";
	cin>>index;
}

if (index>=1 && index<=60)
{
	grupa=1;
}

else if (index>=61 && index<=120)
{
	grupa=2;
}
else if (index>=121 && index<=180)
{
	grupa=3;
}
else if (index>=181 && index<=240)
{
	grupa=4;
}
else if (index>=241 && index<=300)
{
	grupa=5;
}


switch(grupa)
{
		case 1:
		cout<<"Raspored za grupa "<<grupa<<endl;
		cout<<"Ponedelnik: kalkulus 12:00 - 13:00\n";
		cout<<"Vtornik: aplikativen sofver 12:00 - 13:00\n";
		cout<<"Sreda: slobodna den\n";
		break;	
		
		case 2:
		cout<<"Raspored za grupa "<<grupa<<endl;
		cout<<"Ponedelnik: strukturirano programiranje 12:00 - 13:00\n";
		cout<<"Vtornik: rendevski 12:00 - 13:00\n";
		cout<<"Sreda: od tebe imame\n";
		break;
		
		case 3:
		cout<<"Raspored za grupa "<<grupa<<endl;
		cout<<"Ponedelnik: strukturirano programiranje 12:00 - 13:00\n";
		cout<<"Vtornik: rendevski 12:00 - 13:00\n";
		cout<<"Sreda: od tebe imame\n";
		break;
		
		case 4:	
		cout<<"Raspored za grupa "<<grupa<<endl;
		cout<<"Ponedelnik: strukturirano programiranje 12:00 - 13:00\n";
		cout<<"Vtornik: rendevski 12:00 - 13:00\n";
		cout<<"Sreda: od tebe imame\n";
		break;
		
		case 5:	
		cout<<"Raspored za grupa "<<grupa<<endl;
		cout<<"Ponedelnik: strukturirano programiranje 12:00 - 13:00\n";
		cout<<"Vtornik: rendevski 12:00 - 13:00\n";
		cout<<"Sreda: od tebe imame\n";
		break;
		
}


	return 0;
}