#include <iostream> 
#include <cstdlib>

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	
	
	float a, b, c, x, y, z;
    x=0.5;
    y=1;
    z=2;
    for(a=0;a<20;a++)
	{
		for(b=0;b<20;b++)
		{
			for(c=0;c<20;c++)
			{
					if((a*z)+(b*y)+(c*x)==9)
					{
		cout<<a<<" shishinja od "<<z<<" litri, ";
		cout<<b<<" shishinja od "<<y<<" litri, ";
		cout<<c<<" shishinja od "<<x<<" "<<endl;
		
			}
			}
		}
	}
	 
	
	
	
	
	return 0;
}