1. Кои се цели и функции на финансискиот менаџмент?
- Функции: Планирање и обезбедување на финансиски средства и предвидување на приливот и одливот.
- Цели: Подобрување на профитабилноста, ликвидноста и солвентноста на компанијата.

3. Разлика помеѓу бруто добивка и нето добивка?
- Бруто добивка е приходи од продажба минус трошоци на продадени производи.
- Нето добивка е бруто добивка минус оперативни трошоци, камата и даноци.

4. Што претставуваат активните временски расграничувања? 
- Активните временски разграничувања се претплатени трошоци(additional - и се амортизираат во текот на времето)

5. Разлика помеѓу обични и приоритетни акции?
- Обичните акции даваат право на глас и немаат предност во исплата на дивиденда.
- Приоритетните акции немаат право на глас, но имаат предност во исплата на дивиденда и во случај на ликвидација на компанијата.

6. Што покажува активата, а што пасивата на билансот на состојба?
- Активата на билансот на состојба покажува средствата и ресурсите кои ги има компанијата.
- Пасивата покажува обрврските и изворите на капиталот на компанијата.

7. Која е разлиакта помеѓу пазарот на пари и пазарот на капитал?
- Пазарот на пари е за краткорочни финансиски инструменти.
- Пазарот на капитал е за долгорочни финансиски инструменти.

8. Кои предности ги нуди трговец поединец? Која е најголемата слабост на овој тип на организација?
- Предности: Полесно управување, сопственикот ја има целата контрола во свои раце.
- Слабост: Неограничена одговорност каде личните средства можат да бидат одземени.

9. Објаснете која форма на ограничена одговорност (additional - Корпорацијата е вид на организација која дозволува на акционерите да ја ограничат нивната одговорност)

10. Со долу дадените податоци, изработете биланс на успех.

Даноци....100.000$
Трошоци за камата....50.000$
Трошоци за продадени средства....3.000.000$
Амортизација....80.000$
Приходи на продажба....4.000.000$
Продажни и административни трошоци 450.000$

----------------------------------------------------------------------------
Биланс на успех со дадените податоци:
----------------------------------------------------------------------------
Приходи на продажба....4.000.000$ МИНУС
Трошоци за продадени средства....3.000.000$
БРУТО ДОБИВКА 1.000.000$
-----------------------------------------------------------------------------
БРУТО ДОБИВКА 1.000.000$ МИНУС
Продажни и административни трошоци 450.000$
Амортизација....80.000$

ОПЕРАТИВНА ДОБИВКА 470.000$
-----------------------------------------------------------------------------
ОПЕРАТИВНА ДОБИВКА 470.000$ МИНУС
Трошоци за камата....50.000$
Даноци....100.000$

НЕТО ДОБИВКА 320.000$
-----------------------------------------------------------------------------





















